body {
    margin: 0;
    padding: 0;
    font-family: Verdana;
    margin-bottom: 100px;
}

h1,h2,h3 {
    margin: 0 0 20px;
    padding: 0;
    padding-left: 5px;
}

input,button,p {
    margin-left: 10px;
}

h1,h2,h3 {
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

#app {
    width: 800px;
    margin: 0 auto;
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
    padding-bottom: 25px;
}

.router-link {
    padding: 5px 20px;
    background-color: royalblue;
    color: white;
    &:hover {
        background-color: blueviolet;
    }
}